# sadalmelik-books

./: README.md  sadalmelik-books.sln
sadalmelik-books/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sadalmelik-books.csproj
sadalmelik-books/ActionResults/: CustomActionResult.cs
sadalmelik-books/Controllers/: AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs  WeatherForecastController.cs
sadalmelik-books/Controllers/v1/: TestController.cs
sadalmelik-books/Controllers/v2/: TestController.cs
sadalmelik-books/Data/: AppDbContext.cs  AppDbInitializer.cs
sadalmelik-books/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs
sadalmelik-books/Data/Paging/: PaginatedList.cs
sadalmelik-books/Data/Services/: AuthorsService.cs  BooksService.cs  LogsService.cs  PublishersService.cs
sadalmelik-books/Data/ViewModels/: AuthorVM.cs  BookVM.cs  ErrorVM.cs  (+2 more)
sadalmelik-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
sadalmelik-books/Migrations/: 20211226122845_InitialDbMigration.Designer.cs  20211226122845_InitialDbMigration.cs  20211226195731_AddedPublisher.Designer.cs  20211226195731_AddedPublisher.cs  20211226204441_AddedManytoMany.Designer.cs  20211226204441_AddedManytoMany.cs  20211226220644_RemovedBookAuthorColumn.Designer.cs  20211226220644_RemovedBookAuthorColumn.cs  20211230090645_AddLogTable.Designer.cs  20211230090645_AddLogTable.cs  AppDbContextModelSnapshot.cs
sadalmelik-books/Properties/: launchSettings.json
(+6 files in other folders)
